E03y.99
E03y399
E04..99
E10..98
E10..99
E101100
E101300
E102300
E105100
E105300
E106.11
E107.99
E12..99
E141000
E141z00
Eu20512
Eu20y11
Eu23111
Eu60012
ZS7C611
13Y2.00
1464.00
146H.00
1B1E.00
1BH..00
1BH..11
1BH0.00
1BH1.00
1BH2.00
1BH3.00
212W.00
212X.00
225E.00
225F.00
285..11
286..11
8G13100
8HHs.00
E03y300
E040.00
E040.11
E1...00
E10..00
E100.00
E100.11
E100000
E100100
E100200
E100300
E100400
E100500
E100z00
E101.00
E101000
E101200
E101400
E101500
E101z00
E102.00
E102000
E102100
E102200
E102400
E102500
E102z00
E103.00
E103000
E103100
E103200
E103300
E103400
E103500
E103z00
E104.00
E104.11
E105.00
E105000
E105200
E105400
E105500
E105z00
E106.00
E107.00
E107.11
E107000
E107100
E107200
E107300
E107400
E107500
E107z00
E10y.00
E10y.11
E10y000
E10y100
E10yz00
E10z.00
E11..00
E11z.00
E11z000
E11zz00
E12..00
E120.00
E121.00
E121.11
E122.00
E123.00
E123.11
E12y.00
E12y000
E12yz00
E12z.00
E13..00
E13..11
E131.00
E132.00
E133.00
E133.11
E134.00
E13y.00
E13y000
E13y100
E13yz00
E13z.00
E13z.11
E14..00
E141.00
E141.11
E141100
E14y.00
E14y000
E14y100
E14yz00
E14z.00
E14z.11
E1y..00
E1z..00
E210.00
E212.00
E212000
E212200
E212z00
Eu03.11
Eu04.00
Eu04.11
Eu04.12
Eu04.13
Eu05212
Eu05y11
Eu0z.12
Eu2..00
Eu20.00
Eu20000
Eu20011
Eu20100
Eu20111
Eu20200
Eu20211
Eu20212
Eu20213
Eu20214
Eu20300
Eu20311
Eu20400
Eu20500
Eu20511
Eu20600
Eu20y00
Eu20y12
Eu20y13
Eu20z00
Eu21.00
Eu21.11
Eu21.12
Eu21.13
Eu21.14
Eu21.15
Eu21.16
Eu21.17
Eu21.18
Eu22.00
Eu22000
Eu22011
Eu22012
Eu22013
Eu22014
Eu22015
Eu22100
Eu22111
Eu22200
Eu22300
Eu22y00
Eu22y12
Eu22y13
Eu22z00
Eu23000
Eu23011
Eu23012
Eu23100
Eu23112
Eu23200
Eu23211
Eu23212
Eu23214
Eu23300
Eu23312
Eu23z11
Eu23z12
Eu24.11
Eu25.00
Eu25000
Eu25011
Eu25012
Eu25100
Eu25111
Eu25112
Eu25200
Eu25211
Eu25212
Eu25y00
Eu25z00
Eu25z11
Eu26.00
Eu2y.00
Eu2y.11
Eu2z.00
Eu2z.11
Eu3z.11
Eu44.11
Eu44.13
Eu44.14
Eu53111
Eu60000
Eu60011
Eu60014
Eu60100
Eu84013
Eu84111
Eu84312
Eu84313
Eu84314
Eu84512
F481K00
R001.00
R001000
R001100
R001200
R001300
R001400
R001z00
Ryu5300
ZV11000
E11..99	Manic-depressive psychoses
E110.99	Mania/hypomania
Eu30213	[X]Manic stupor
ZRby100	mood states, bipolar
13Y3.00	Manic-depression association member
146D.00	H/O: manic depressive disorder
1S42.00	Manic mood
212V.00	Bipolar affective disorder resolved
46P3.00	Urine lithium
6657.00	On lithium
6657.11	Lithium monitoring
6657.12	Started lithium
665B.00	Lithium stopped
665J.00	Lithium level checked at 3 monthly intervals
665K.00	Lithium therapy record book completed
9Ol5.00	Lithium monitoring first letter
9Ol6.00	Lithium monitoring second letter
9Ol7.00	Lithium monitoring third letter
E11..00	Affective psychoses
E11..11	Bipolar psychoses
E11..12	Depressive psychoses
E11..13	Manic psychoses
E110.00	Manic disorder, single episode
E110.11	Hypomanic psychoses
E110000	Single manic episode, unspecified
E110100	Single manic episode, mild
E110200	Single manic episode, moderate
E110300	Single manic episode, severe without mention of psychosis
E110400	Single manic episode, severe, with psychosis
E110500	Single manic episode in partial or unspecified remission
E110600	Single manic episode in full remission
E110z00	Manic disorder, single episode NOS
E111.00	Recurrent manic episodes
E111000	Recurrent manic episodes, unspecified
E111100	Recurrent manic episodes, mild
E111200	Recurrent manic episodes, moderate
E111300	Recurrent manic episodes, severe without mention psychosis
E111400	Recurrent manic episodes, severe, with psychosis
E111500	Recurrent manic episodes, partial or unspecified remission
E111600	Recurrent manic episodes, in full remission
E111z00	Recurrent manic episode NOS
E114.00	Bipolar affective disorder, currently manic
E114.11	Manic-depressive - now manic
E114000	Bipolar affective disorder, currently manic, unspecified
E114100	Bipolar affective disorder, currently manic, mild
E114200	Bipolar affective disorder, currently manic, moderate
E114300	Bipolar affect disord, currently manic, severe, no psychosis
E114400	Bipolar affect disord, currently manic,severe with psychosis
E114500	Bipolar affect disord,currently manic, part/unspec remission
E114600	Bipolar affective disorder, currently manic, full remission
E114z00	Bipolar affective disorder, currently manic, NOS
E115.00	Bipolar affective disorder, currently depressed
E115.11	Manic-depressive - now depressed
E115000	Bipolar affective disorder, currently depressed, unspecified
E115100	Bipolar affective disorder, currently depressed, mild
E115200	Bipolar affective disorder, currently depressed, moderate
E115300	Bipolar affect disord, now depressed, severe, no psychosis
E115400	Bipolar affect disord, now depressed, severe with psychosis
E115500	Bipolar affect disord, now depressed, part/unspec remission
E115600	Bipolar affective disorder, now depressed, in full remission
E115z00	Bipolar affective disorder, currently depressed, NOS
E116.00	Mixed bipolar affective disorder
E116000	Mixed bipolar affective disorder, unspecified
E116100	Mixed bipolar affective disorder, mild
E116200	Mixed bipolar affective disorder, moderate
E116300	Mixed bipolar affective disorder, severe, without psychosis
E116400	Mixed bipolar affective disorder, severe, with psychosis
E116500	Mixed bipolar affective disorder, partial/unspec remission
E116600	Mixed bipolar affective disorder, in full remission
E116z00	Mixed bipolar affective disorder, NOS
E117.00	Unspecified bipolar affective disorder
E117000	Unspecified bipolar affective disorder, unspecified
E117100	Unspecified bipolar affective disorder, mild
E117200	Unspecified bipolar affective disorder, moderate
E117300	Unspecified bipolar affective disorder, severe, no psychosis
E117400	Unspecified bipolar affective disorder,severe with psychosis
E117500	Unspecified bipolar affect disord, partial/unspec remission
E117600	Unspecified bipolar affective disorder, in full remission
E117z00	Unspecified bipolar affective disorder, NOS
E11y.00	Other and unspecified manic-depressive psychoses
E11y000	Unspecified manic-depressive psychoses
E11y100	Atypical manic disorder
E11y200	Atypical depressive disorder
E11y300	Other mixed manic-depressive psychoses
E11yz00	Other and unspecified manic-depressive psychoses NOS
E11z.00	Other and unspecified affective psychoses
E11z000	Unspecified affective psychoses NOS
E11z100	Rebound mood swings
E11z200	Masked depression
E11zz00	Other affective psychosis NOS
Eu3..00	[X]Mood - affective disorders
Eu30.00	[X]Manic episode
Eu30.11	[X]Bipolar disorder, single manic episode
Eu30000	[X]Hypomania
Eu30100	[X]Mania without psychotic symptoms
Eu30200	[X]Mania with psychotic symptoms
Eu30211	[X]Mania with mood-congruent psychotic symptoms
Eu30212	[X]Mania with mood-incongruent psychotic symptoms
Eu30y00	[X]Other manic episodes
Eu30z00	[X]Manic episode, unspecified
Eu30z11	[X]Mania NOS
Eu31.00	[X]Bipolar affective disorder
Eu31.11	[X]Manic-depressive illness
Eu31.12	[X]Manic-depressive psychosis
Eu31.13	[X]Manic-depressive reaction
Eu31000	[X]Bipolar affective disorder, current episode hypomanic
Eu31100	[X]Bipolar affect disorder cur epi manic wout psychotic symp
Eu31200	[X]Bipolar affect disorder cur epi manic with psychotic symp
Eu31300	[X]Bipolar affect disorder cur epi mild or moderate depressn
Eu31400	[X]Bipol aff disord, curr epis sev depress, no psychot symp
Eu31500	[X]Bipolar affect dis cur epi severe depres with psyc symp
Eu31600	[X]Bipolar affective disorder, current episode mixed
Eu31700	[X]Bipolar affective disorder, currently in remission
Eu31800	[X]Bipolar affective disorder type I
Eu31900	[X]Bipolar affective disorder type II
Eu31911	[X]Bipolar II disorder
Eu31y00	[X]Other bipolar affective disorders
Eu31y11	[X]Bipolar II disorder
Eu31y12	[X]Recurrent manic episodes
Eu31z00	[X]Bipolar affective disorder, unspecified
Eu33213	[X]Manic-depress psychosis,depressd,no psychotic symptoms
Eu33312	[X]Manic-depress psychosis,depressed type+psychotic symptoms
Eu34.00	[X]Persistent mood affective disorders
Eu34000	[X]Cyclothymia
Eu34011	[X]Affective personality disorder
Eu34012	[X]Cycloid personality
Eu34013	[X]Cyclothymic personality
Eu34y00	[X]Other persistent mood affective disorders
Eu34z00	[X]Persistent mood affective disorder, unspecified
Eu3y.00	[X]Other mood affective disorders
Eu3y000	[X]Other single mood affective disorders
Eu3y011	[X]Mixed affective episode
Eu3y100	[X]Other recurrent mood affective disorders
Eu3yy00	[X]Other specified mood affective disorders
Eu3z.00	[X]Unspecified mood affective disorder
Eu3z.11	[X]Affective psychosis NOS
ZV11111	[V]Personal history of manic-depressive psychosis
ZV11112	[V]Personal history of manic-depressive psychosis