H05z.	493	Upper respiratory tract infection NOS
N245.	471	Shoulder pain
H03..	317	Acute tonsillitis
H06z0	309	Chest infection NOS
C317.	288	Non-diabetic hyperglycaemia
N142.	255	Low back pain
E2003	253	Anxiety with depression
F4C0.	248	Acute conjunctivitis
K190.	215	Urinary tract infection, site not specified
A79z.	202	Viral infection NOS
C28..	192	Vitamin D deficiency
E200.	190	Anxiety states
G20..	181	Essential hypertension
M2z0.	172	Skin lesion
N131.	169	Cervicalgia - pain in neck
R021.	166	[D]Rash and other nonspecific skin eruption
M111.	164	Atopic dermatitis/eczema
M0...	154	Skin and subcutaneous tissue infections
F52z.	153	Otitis media NOS
N094K	151	Hip pain
M2610	150	Acne vulgaris
J10y4	148	Gastro-oesophageal reflux
B76..	147	Mole of skin
M12z1	140	Eczema NOS
M2yz.	139	Skin lesion
H01..	127	Acute sinusitis
C10F.	125	Type 2 diabetes mellitus
F587.	124	Otalgia
AB0..	120	Fungal infection of skin
H06z1	115	Lower resp tract infection
F26..	114	Migraine
Eu32z	112	[X]Depression NOS
G84..	109	Haemorrhoids
F502z	105	Otitis externa NOS
C11y4	105	Impaired glucose regulation
H02..	101	Acute pharyngitis
J61y9	101	Fatty liver
R090.	100	[D]Abdominal pain
J16y4	96	Dyspepsia
F504.	95	Wax in ear
H33..	92	ASTHMA
A52..	92	Chickenpox - varicella
J573.	91	Bleeding PR
M07z.	91	Infected insect bite
K3170	91	Mastodynia - pain in breast
J520z	90	Constipation NOS
N145.	90	Back pain, unspecified
A07y0	90	Viral gastroenteritis
D00..	89	Iron deficiency anaemias
F501.	88	Infective otitis externa
F59..	88	Hearing loss
N2450	88	Hand pain
J510.	82	Diverticulosis
N143.	81	Sciatica
TC...	80	Fall - accidental
AB2..	78	Thrush
J43..	76	Gastroenteritis
A53..	75	Shingles
M03z0	73	Cellulitis NOS
J34..	72	Hiatus hernia
M223.	72	Seborrhoeic keratosis
N2452	72	Pain in leg
F583.	72	Tinnitus
M21z1	70	Skin tag
M12z0	67	Dermatitis NOS
J521.	66	Irritable bowel syndrome
K5920	65	Menorrhagia
M101.	64	Seborrhoeic dermatitis
K15..	64	Cystitis
H1y1z	64	Nasal congestion
AB01.	64	Fungal nail infection
E2B..	64	Depressive disorder NEC
T1...	64	Motor vehicle traffic accidents (MVTA)
R090B	64	[D]Groin pain
J1011	63	Reflux oesophagitis
M05..	62	Impetigo
N2179	62	Plantar fasciitis
E205.	61	Tired all the time
H3...	61	Chronic obstructive pulmonary disease
A781.	60	Viral warts
C324.	59	Hyperlipidaemia NOS
AB211	58	Vaginal thrush
F4D10	58	Hordeolum externum ( stye )
M244.	58	Folliculitis
M28..	58	Urticaria
D21z.	57	Anaemia unspecified
H27z.	56	Flu like illness
K594.	56	Irregular menstrual cycle
K3171	56	Lump in breast
J578.	55	Colonic polyp
M262.	54	Sebaceous cyst - wen
H333.	54	Acute exacerbation of asthma
F51y0	54	Eustachian tube dysfunction
G2...	53	Hypertensive disease
R021z	53	[D]Rash and other nonspecific skin eruption NOS
R00z2	52	[D]General aches and pains
G5730	52	Atrial fibrillation
F340.	52	Carpal tunnel syndrome
H060.	51	Acute bronchitis
AB200	51	Oral thrush
A780.	51	Molluscum contagiosum
C2B..	50	Vitamin D insufficiency
F52..	50	Suppurative and unspecified otitis media
R148.	50	[D]Abnormal liver function test
H3122	49	Acute exacerbation of chronic obstructive airways disease
E2273	49	Erectile dysfunction
N05..	49	Osteoarthritis
N2132	48	Tennis elbow
N05z6	47	Knee osteoarthritis NOS
N094.	46	Pain in joint - arthralgia
J5730	46	Rectal bleeding
K4219	46	Bacterial vaginosis
M01z.	46	Boil NOS
F5611	46	Benign paroxysmal positional vertigo or nystagmus
H062.	45	Acute lower respiratory tract infection
H00..	45	Rhinitis - acute
B74..	45	Lipoma
M0z..	45	Infected sebaceous cyst
R0043	44	[D]Vertigo NOS
H17..	44	Allergic rhinitis
F4D0.	44	Blepharitis
C34..	43	Gout
S550.	43	Ankle sprain
S646.	43	Head injury
R1y2.	42	[D]Raised blood pressure reading
H170.	42	Hay fever - pollens
R0040	42	[D]Dizziness
M02z.	42	Paronychia
J64..	42	Gallstones
K1903	41	Recurrent UTI
J155.	41	Gastritis unspecified
M03z1	41	Abscess NOS
R047.	40	[D]Epistaxis
R065A	40	[D]Musculoskeletal chest pain
SN53.	39	Allergy, unspecified
J61y1	39	Non-alcoholic fatty liver
G30..	39	MI - acute myocardial infarction
F51..	39	Nonsuppurative otitis media + eustachian tube disorders
F46..	39	Cataract
E2001	39	Panic attack
M161z	38	Psoriasis NOS
N2451	38	Toe pain
M226.	38	Actinic keratosis
M2300	38	Ingrowing great toe nail
N210.	37	Frozen shoulder
Eu900	37	[X]Attention deficit hyperactivity disorder
B78..	37	Fibroids
AB10.	36	Pityriasis versicolor
Eu41z	36	[X]Anxiety NOS
F4D2.	36	Chalazion (meibomian cyst)
M18z.	36	Itch
N330.	36	Osteoporosis
SL...	36	Overdose of drug
L04..	35	Miscarriage
K197.	35	Haematuria
K271.	35	Balanitis
H120.	35	Chronic rhinitis
E2781	35	Tension headache
C2621	34	Vitamin B12 deficiency
H37..	34	Moderate chronic obstructive pulmonary disease
M12..	34	Contact dermatitis
K5A20	33	Hot flushes - menopausal
J082.	33	Mouth ulcer
N2453	33	Pain in arm
N2457	32	Shoulder pain
NyuBC	32	[X]Osteopenia
R0222	32	[D]Lump, localized and superficial
M2400	32	Hair loss
AB04.	32	Athlete's foot
C2943	31	Iron deficiency
Fy03.	31	Obstructive sleep apnoea
N2410	31	Muscle pain
K596.	31	Intermenstrual bleeding - irregular
K28y8	31	Testicular pain
M153.	31	Rosacea
M0203	31	Paronychia of finger
K04C.	30	Acute kidney injury stage 1
M180.	30	Pruritus ani
N33zE	29	Costochondritis
J046.	29	Temporomandibular joint disorders
J15..	29	Gastritis and duodenitis
Ly0..	29	Spontaneous vertex delivery
G33..	29	Angina pectoris
G65..	29	Transient ischaemic attack
B33..	29	Basal cell carcinoma
C04..	29	Hypothyroidism
E200z	28	Anxiety state NOS
H044.	28	Croup
N21z2	28	Tendonitis NOS
X....	28	Illness and disease
S3z..	27	Fracture NOS
N0943	27	Wrist joint pain
N05z5	27	Hip osteoarthritis NOS
M1530	27	Acne rosacea
M110.	27	Nappy rash
H061.	27	Acute bronchiolitis
G58..	27	Heart failure
F49..	27	Impaired vision
AB230	27	Nappy rash - candidal
A743.	27	Hand, foot and mouth disease
C2620	26	Folic acid deficiency
C380.	26	Obesity
G66..	26	Ischaemic stroke
G83..	26	Varicose veins of the legs
G3...	26	Ischaemic heart disease
H13..	26	Chronic sinusitis
K597.	26	Postcoital bleeding
K5A1.	26	Postmenopausal bleeding
K59..	26	Period disorders
K583.	26	Dysmenorrhoea
K190z	26	Urinary tract infection, site not specified NOS
S8z..	26	Laceration NOS
U0...	26	[X]RTA - Road traffic and other transport accidents
SP255	26	Postoperative wound infection, unspecified
J32..	25	Umbilical hernia
J51..	25	Diverticular disease
M230.	25	Ingrowing nail
N2471	25	Leg cramps
R040.	25	[D]Headache
G540.	25	Mitral regurgitation
F4C71	25	Subconjunctival haemorrhage
F4C03	25	Sticky eye
A7814	25	Plain wart
C10..	24	Diabetes mellitus
C329.	24	Hypercholesterolaemia
Eu431	24	[X]Post - traumatic stress disorder
G801.	24	Deep vein thrombosis
H051.	24	Acute upper respiratory tract infection
R0042	24	[D]Light-headedness
J30..	24	Inguinal hernia
J101.	24	Oesophagitis
K590.	24	Amenorrhoea
SK170	24	Other knee injury
M15y1	23	Intertrigo
J530.	23	Anal fissure
R0062	23	[D]Fever NOS
R0400	23	[D]Facial pain
N2157	23	Trochanteric bursitis
G843.	23	External haemorrhoids, simple
G831.	23	Varicose eczema
G3071	23	Acute non-ST segment elevation myocardial infarction
C320.	23	Pure hypercholesterolaemia
E112.	23	Endogenous depression first episode
AD30.	23	Scabies
A7811	22	Verruca plantaris
A0803	22	Infectious gastroenteritis
H2B..	22	Community acquired pneumonia
F510.	22	Acute non suppurative otitis media
F591.	22	Sensorineural hearing loss
M22z.	22	Seborrhoeic wart
L20..	22	Spontaneous vaginal delivery
K50..	22	Endometriosis
K532z	22	Ovarian cyst NOS
TJ00.	22	Adverse reaction to penicillins
R0658	22	[D]Chest tightness
S5700	21	Whiplash injury
S34..	21	Fracture of ankle
TE60.	21	Dog bite
M0212	21	Paronychia of toe
J0250	21	Dental abscess
K04..	21	Acute kidney injury
M261.	21	Other acne
N06z.	21	ARTHRITIS
N2133	21	Olecranon bursitis
N2203	21	Trigger finger - acquired
H171.	21	House dust allergy
G573.	21	Atrial fibrillation and flutter
G5415	21	Aortic stenosis
A57z.	21	Non specific viral rash
A542.	21	Cold sore (herpetic)
Eu32.	21	[X]Depressive episode
E23..	20	Alcohol dependence syndrome
A38z.	20	Sepsis
G3115	20	Acute coronary syndrome
N221.	20	Bunion
N1472	20	Coccygodynia
M261X	20	Acne, unspecified
M200.	20	Corns
N30z8	20	Costochondritis NOS
M085.	20	Cellulitis of leg
K28y6	20	Epididymal cyst
M112.	19	Infantile eczema
K242.	19	Epididymo-orchitis
N2470	19	Swollen legs
R0608	19	[D]Shortness of breath
R01..	19	[D]Musculoskeletal symptoms
M240.	19	Alopecia
N2174	19	Achilles tendinitis
N224.	19	Ganglion and cyst of synovium, tendon and bursa
N236.	19	Dupuytren's contracture
N141.	19	Acute back pain - thoracic
G870.	19	Postural hypotension
F466.	19	Bilateral cataracts
B7J0.	19	Haemangioma
SD810	19	Corneal abrasion
S6460	18	Minor head injury
A3C..	18	Sepsis
E140.	18	Autism
C164.	18	Polycystic ovaries
E2900	18	Bereavement reaction
H36..	18	Mild chronic obstructive pulmonary disease
G401.	18	Pulmonary embolism
M231.	18	Nail deformity
N05zL	18	Osteoarthritis NOS, of knee
N05z.	18	Osteoarthritis NOS
J5701	18	RECTAL POLYP
J0854	18	Angular stomatitis and cheilitis
M12z2	18	Infected eczema
M163.	18	Pityriasis rosea
K310.	18	Mastitis
M12z3	17	Hand eczema
M06..	17	Pilonidal sinus/cyst
K20..	17	BPH - benign prostatic hypertrophy
K1905	17	Urinary tract infection
M221.	17	Seborrhoeic wart
N110.	17	Cervical spondylosis
R0560	17	[D]Lymphadenopathy
N2423	17	Neuropathic pain
G734.	17	Peripheral arterial disease
G5732	17	Paroxysmal atrial fibrillation
F520.	17	Acute suppurative otitis media
F4C14	17	Allergic conjunctivitis
C361.	17	Hyponatraemia
D00y1	17	Microcytic hypochromic anaemia
E2002	17	Generalised anxiety disorder
AB05.	17	Tinea corporis
S64..	17	Head injury
SK154	17	Finger injury
SN530	17	Allergic reaction
U3...	17	[X]Assault
U200.	16	[X]Overdose - paracetamol
SH...	16	Scalds
SD...	16	Insect bites - non venomous
S5z..	16	Muscle sprain NOS
C047.	16	Subclinical hypothyroidism
F5801	16	Presbyacusis
F13z2	16	Restless legs syndrome
N239.	16	Fibromyalgia
M2y45	16	Epidermal cyst
K120.	16	Renal calculus
J157.	16	Duodenitis
M16y0	16	Scalp psoriasis
K5901	16	Secondary amenorrhoea
K53..	16	Ovarian cysts
K3110	15	Gynaecomastia
J3030	15	Right inguinal hernia
K101.	15	Acute pyelonephritis
K1972	15	Microscopic haematuria
M271.	15	Leg ulcer NOS
M2119	15	Keratosis pilaris
N114.	15	Lumbar spondylosis
N0949	15	Arthralgia of multiple joints
N2125	15	Shoulder tendonitis
N2454	15	Calf pain
F45..	15	Glaucoma
F563.	15	Labyrinthitis
F512.	15	Glue ear
G840.	15	Internal haemorrhoids, simple
G25..	15	Stage 1 hypertension
C11y2	15	Impaired glucose tolerance
E2741	15	Insomnia NOS
S5704	15	Whiplash injury
S5yz1	15	Muscle injury / strain
S30..	15	Fracture of neck of femur
R063.	15	[D]Haemoptysis
R062.	15	[D]Cough
SE...	15	Contusion (bruise) with intact skin
S22..	14	Fracture of humerus
S26..	14	Finger fracture
S6401	14	Minor head injury
AB03.	14	Tinea cruris
B34..	14	Malignant neoplasm of female breast
G57y7	14	Sinus tachycardia
G5y34	14	Left ventricular hypertrophy
F527.	14	Acute right otitis media
F48y0	14	Blurred vision NOS
F25..	14	Epilepsy
N248.	14	Fibromyalgia
R0206	14	[D]Numbness
R01z2	14	[D]Musculoskeletal pain
R005.	14	[D]Sleep disturbances
R0023	14	[D]Collapse
N2245	14	Ganglion of wrist
M2401	14	Alopecia areata
M25y1	14	Hidradenitis suppurativa
J5747	14	Anal pain
K28yu	14	Testicular swelling NOS
K27z.	14	Penile disorders NOS
K5Byz	14	Subfertility
K5940	13	Delayed period
M1535	13	Perioral dermatitis
M08B.	13	Cellulitis of foot
J4z0.	13	Non-infective gastritis NOS
N2131	13	Medial epicondylitis of the elbow
R0207	13	[D]Paraesthesia
R0227	13	[D]Axillary lump
R040z	13	[D]Jaw pain
PA0..	13	Tongue tie - ankyloglossia
F470.	13	Hypermetropia
F4504	13	Ocular hypertension
G2z..	13	Hypertensive disease NOS
B46..	13	Malignant neoplasm of prostate
AC74.	13	Enterobiasis - threadworm
A341.	13	Scarlet fever
Eu84z	13	[X]Autistic spectrum disorder
S25..	13	Fracture of metacarpal bone
R093B	13	[D]Groin lump
S2342	12	Closed fracture of the distal radius, unspecified
S570.	12	Neck sprain
E1137	12	Recurrent depression
C3742	12	Gilbert's syndrome
AB220	12	Candidal balanitis
B8...	12	Bowen's disease
G20z.	12	Essential hypertension NOS
G30X0	12	Acute ST segment elevation myocardial infarction
Fy00.	12	Disorders of initiating and maintaining sleep
G730.	12	Raynaud's syndrome
H3y1.	12	Chron obstruct pulmonary dis wth acute exacerbation, unspec
H172.	12	Hay fever - unspecified allergen
H031.	12	Acute follicular tonsillitis
H036.	12	Acute viral tonsillitis
F4K6.	12	Pseudophakia
N350.	12	Hallux valgus - acquired
N2113	12	Supraspinatus tendinitis
N050.	12	Generalised osteoarthritis - OA
N040.	12	Rheumatoid arthritis
J150.	12	Acute gastritis
K16V1	12	Overactive bladder
K13G.	12	Simple renal cyst
M100.	12	Pityriasis capitis - dandruff
K59y3	12	Intermenstrual bleeding
K5502	11	Ectropion (eversion) of cervix
K422.	11	Cyst of Bartholin's gland
M03z.	11	Cellulitis and abscess NOS
K23..	11	Hydrocele
K25..	11	Tight foreskin
K253.	11	Phimosis
J10y5	11	Laryngopharyngeal reflux
J1016	11	Barrett's oesophagus
J432.	11	Cow's milk allergy
N0535	11	Hip osteoarthitis NOS
M2521	11	Pompholyx unspecified
M23z.	11	Nail disease NOS
N20..	11	Polymyalgia rheumatica
N0945	11	Hip joint pain
N23y4	11	Spasm of muscle
R0234	11	[D]Peripheral oedema
R003z	11	[D]Seizure NOS
F502.	11	Other otitis externa
F4D1.	11	Hordeolum and other deep inflammation of eyelid
F425.	11	Senile macular degeneration
F367.	11	Peripheral neuropathy
G854.	11	Varicocele
H32..	11	Emphysema
H27..	11	Influenza
D00zz	11	Iron deficiency anaemia NOS
D010.	11	Pernicious anaemia
C2...	11	Vitamin deficiencies
E202A	11	Fear of flying
E250.	11	Intoxication - alcohol
S54..	11	Knee sprain
R1103	11	[D]Microalbuminuria
SK172	11	Other ankle injury
SK173	11	Other foot injury
SN583	11	Nut allergy
U20..	11	[X]Deliberate drug overdose / other poisoning
TE640	10	Insect bite NOS
T3...	10	Other road vehicle accidents
SN58.	10	Food allergy
SK130	10	Other elbow injuries
S120.	10	Closed fracture rib
S2420	10	Fracture of scaphoid
S36..	10	Toe fracture
Eu01.	10	[X]Vascular dementia
Eu04z	10	[X]Delirium, unspecified
Eu455	10	[X]Globus pharyngeus
E2276	10	Premature ejaculation
E113.	10	Endogenous depression - recurrent
E030.	10	Acute confusional state
C165.	10	Polycystic ovarian syndrome
B77..	10	Fibroadenoma of breast
C02..	10	Hyperthyroidism
C10E.	10	Type 1 diabetes mellitus
B22z.	10	Lung cancer
A3Ay2	10	Clostridium difficile infection
A0743	10	Campylobacter gastrointestinal tract infection
H3z..	10	Chronic obstructive airways disease NOS
H040.	10	Acute laryngitis
G73z.	10	Peripheral vascular disease NOS
G580.	10	Congestive cardiac failure
G581.	10	Left ventricular failure
G5412	10	Aortic regurgitation alone, cause unspecified
F4511	10	Primary open-angle glaucoma
F526.	10	Acute left otitis media
F586.	10	Otorrhoea
N331N	10	Fragility fracture
N1420	10	Lumbago with sciatica
N2124	10	Impingement syndrome of shoulder
M214.	10	Keloid scar
M181.	10	Pruritus vulvae
M2yC.	10	Pigmented skin lesion
J650.	10	Acute cholecystitis
L2680	10	Reduced fetal movements
L1808	10	Gestational diabetes mellitus
M01..	10	Furuncle - boil
M1100	10	Candidal nappy rash
M08..	10	Cutaneous cellulitis
M1610	10	Psoriasis unspecified
K4205	10	Cervicitis with ectropion
L13..	10	Hyperemesis gravidarum
L10y.	9	Bleeding in early pregnancy
K5A3.	9	Postmenopausal atrophic vaginitis
M1616	9	Guttate psoriasis
M113.	9	Flexural eczema
L3984	9	Delivery by emergency caesarean section
M07yz	9	Infection toe
J65yC	9	Polyp of gallbladder
K274.	9	Peyronie's disease
J540.	9	Perianal abscess
J511.	9	Diverticulitis
J40..	9	Crohn's disease
M28z.	9	Urticaria NOS
N224A	9	Baker's cyst
N224B	9	Ganglion of hand
N235.	9	Hypermobility syndrome
N096.	9	Musculoskeletal pain - joints
N34..	9	Flat foot
N23y3	9	Divarication of recti
R00z8	9	[D]Irritability and anger
R0070	9	[D]Malaise
R032.	9	[D]Abnormal loss of weight
R042.	9	[D]Swelling, mass or lump in head and neck
R0422	9	[D]Lump in head or neck
R059.	9	[D]Sinus bradycardia
F528.	9	Acute bilateral otitis media
F4Ez.	9	Eyelid disorder NOS
F4A..	9	Keratitis
F4200	9	Background diabetic retinopathy
F310.	9	Bell's (facial) palsy
F286.	9	Chronic fatigue syndrome
G5yy9	9	Left ventricular systolic dysfunction
G61..	9	Intracerebral haemorrhage
G844.	9	External thrombosed haemorrhoids
A340.	9	Streptococcal sore throat
AB20.	9	Thrush of mouth and oesophagus
AB000	9	Tinea capitis
A7816	9	Hand warts
BBE0.	9	[M]Naevus NOS
C3541	9	Hypercalcaemia NEC
F110.	9	Alzheimer's disease
F1310	9	Benign essential tremor
E28..	9	Acute reaction to stress
E2E0.	9	Child attention deficit disorder
S5...	9	Sprains and strains of joints and adjacent muscles
S20..	9	Fracture of clavicle
SK140	9	Unspecified injury of hand
SK03.	9	Post-traumatic wound infection NEC
SE4z.	9	Haematoma NOS
U60C4	9	[X]Adverse reaction to lisinopril
TK...	8	Cause of overdose - deliberate
S224.	8	Elbow fracture - closed
Ryu70	8	[X]Other chronic pain
R065B	8	[D]Non-cardiac chest pain
R0720	8	[D]Difficulty in swallowing
R082.	8	[D]Retention of urine
S54y.	8	Knee sprain NOS
S242.	8	Fracture at wrist and hand level
Eu002	8	[X]Dementia in Alzheimer's dis, atypical or mixed type
Eu603	8	[X]Emotionally unstable personality disorder
Eu321	8	[X]Moderate depressive episode
Eu403	8	[X]Needle phobia
C367.	8	Hyperkalaemia
C3131	8	Lactose intolerance
E2152	8	Emotionally unstable personality
E21..	8	Personality disorders
BB2A.	8	[M]Squamous cell carcinoma NOS
A0745	8	Helicobacter pylori gastrointestinal tract infection
A54..	8	Herpes simplex
H38..	8	Severe chronic obstructive pulmonary disease
G679.	8	Small vessel cerebrovascular disease
Fy0..	8	Sleep disorders
G1404	8	Tricuspid regurgitation, cause unspecified
F301z	8	Trigeminal neuralgia NOS
F420.	8	Diabetic retinopathy
F4005	8	Eye infection
F41z.	8	Retinal detachment NOS
F542.	8	Tympanic membrane perforation
R012.	8	[D]Gait abnormality
N122.	8	Lumbar disc displacement
N2243	8	Ganglion unspecified
N2122	8	Subacromial impingement
N2116	8	Subacromial bursitis
M23..	8	Diseases of nail
M22C.	8	Seborrhoeic wart
H5yy.	8	Other diseases of respiratory system NEC
K241.	8	Epididymitis
K2414	8	Acute epididymitis
K04E.	8	Acute kidney injury stage 3
J680.	8	Haematemesis
J681.	8	Melaena
L3983	8	Delivery by elective caesarean section
M1180	8	Cradle cap
M07z2	8	Infection finger
L100.	8	Threatened abortion
K56y1	8	Bleeding - vaginal NOS
K584.	8	Premenstrual tension syndrome
K59yx	8	Dysfunctional uterine bleeding
K286w	8	Haematospermia
K40z.	7	PID - pelvic inflammatory disease
K421.	7	Vaginitis and vulvovaginitis
L130.	7	Morning sickness
M170.	7	Lichen planus
M160.	7	Psoriatic arthropathy
M....	7	Skin and subcutaneous tissue diseases
L398.	7	Caesarean delivery
M0201	7	Whitlow
J63y2	7	Liver cyst
K04D.	7	Acute kidney injury stage 2
K10y0	7	Pyelonephritis unspecified
K16y4	7	Irritable bladder
J12..	7	Duodenal ulcer - (DU)
J50zz	7	Small bowel obstruction NOS
J4...	7	Inflammatory bowel disease
M272.	7	Ulcer of skin
N2204	7	De Quervain's disease
N21y0	7	Anterior shin splints
N094M	7	Arthralgia of knee
R0075	7	[D]Tiredness
R007z	7	[D]Work stress
R031.	7	[D]Abnormal weight gain
R023z	7	[D]Dependent oedema
N2420	7	Neuralgia unspecified
N23yD	7	Muscle strain
N3244	7	Osgood-Schlatter's dis - osteochondrosis of tibial tubercle
Q31y5	7	Neonatal snuffles
F5635	7	Viral labyrinthitis
F590.	7	Conductive hearing loss
F4K21	7	Vitreous detachment
F4B6.	7	Keratoconus
F4D..	7	Inflammation of eyelids
F4D11	7	Meibomian cyst infected
F423.	7	Retinal vascular occlusion
F351.	7	Meralgia paraesthetica
F4655	7	Posterior capsule opacification
F4430	7	Anterior uveitis
G3111	7	Unstable angina
G64..	7	CVA - cerebral artery occlusion
G576.	7	Ectopic beats
G5762	7	Ventricular ectopic beats
G7301	7	Raynaud's phenomenon
H34..	7	Bronchiectasis
H51z.	7	Pleural effusion NOS
H52..	7	Pneumothorax
G84z.	7	Haemorrhoids NOS
A77z.	7	Viral conjunctivitis
AB21.	7	Candidal vulvovaginitis
BB5..	7	[M]Adenocarcinomas
BC...	7	Polyp
C000.	7	Simple goitre
E204.	7	Postnatal depression
C368.	7	Hypokalaemia
Eu00.	7	[X]Dementia in Alzheimer's disease
E2A2.	7	Post-concussion syndrome
E2C..	7	Behaviour disorder
E227.	7	Lack of libido
S23x1	7	Fracture of radius NOS
S520.	7	Sprain wrist ligament
S53..	7	Groin sprain
S551.	7	Foot sprain
R083.	7	[D]Incontinence of urine
R060E	7	[D]Mild wheeze
R090C	7	[D]Loin pain
R0907	7	[D]Hypochondrial pain
TJ560	7	Adverse reaction to Ibuprofen
TJ522	7	Adverse reaction to Codeine Phosphate
SG1..	7	Foreign body in ear
SF23.	7	Crush injury, finger(s)
SN531	7	Latex allergy
SN50.	7	Anaphylactic shock
SP2y2	6	Postoperative pain
SN582	6	Peanut allergy
SK15.	6	Other finger injuries
SE330	6	Subungual Haematoma
TJ0yC	6	Adverse reaction to Trimethoprim
U60C1	6	[X]Adverse reaction to amlodipine
U601y	6	[X] Adverse reaction to nitrofuantoin
R09z1	6	[D]Umbilical discharge
R090G	6	[D] Pelvic pain
S23..	6	Fracture of radius and ulna
S460.	6	Acute meniscal tear, medial
S2B..	6	Fracture of bone of hand
Eu108	6	[X]Alcohol withdrawal-induced seizure
Eu2z.	6	[X]Psychosis NOS
Eu42.	6	[X]Obsessive - compulsive disorder
C3521	6	Hypomagnesaemia
B768.	6	Melanocytic naevi of skin
B713.	6	Colon polyp
H037.	6	Recurrent acute tonsillitis
H03z.	6	Acute tonsillitis NOS
H0...	6	Acute respiratory infections
H51..	6	Pleurisy
H2z..	6	Pneumonia or influenza NOS
H3y0.	6	Chronic obstruct pulmonary dis with acute lower resp infectn
H1711	6	Dog allergy
G80..	6	Phlebitis and thrombophlebitis
F4252	6	Wet senile macular degeneration
F48..	6	Visual disturbances
F4G01	6	Orbital cellulitis
F4J0.	6	Convergent squint
PH34.	6	Naevus NEC
PC5..	6	Undescended testicle
R0241	6	[D]Jaundice
R0300	6	[D]Appetite loss
R0053	6	[D]Sleep apnoea syndrome
R006.	6	[D]Pyrexia of unknown origin
R0044	6	[D]Acute vertigo
R002.	6	[D]Syncope
R0021	6	[D]Fainting
R0003	6	[D]Loss of consciousness
N05zJ	6	Osteoarthritis NOS, of hip
N074.	6	Chondromalacia patellae
N119.	6	Cervical spondylosis with radiculopathy
N220.	6	Synovitis and tenosynovitis
N223.	6	Bursitis NOS
M280.	6	Allergic urticaria
N05z4	6	Osteoarthritis NOS, of the hand
M2102	6	Lichen sclerosus et atrophicus
M23yJ	6	Nail changes
M251.	6	Prickly heat - miliaria
J33..	6	Incisional hernia
J105.	6	Oesophageal dysmotility
J024.	6	Dental infection
K11..	6	Hydronephrosis
K1973	6	Frank haematuria
J574C	6	Proctitis NOS
J651z	6	Cholecystitis NOS
M07z1	6	Infection toe
K595.	6	Intermenstrual bleeding - regular
K5911	6	Oligomenorrhoea
K557.	6	Polyp of cervix NOS
K550.	6	Erosion and ectropion of the cervix
K514.	6	Uterovaginal prolapse, unspecified
K300.	6	Benign breast cyst